<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TODOS</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <section class="input">
                <header>TODOS</header>
                <input type="text" class="user-input-class" placeholder="Enter your todo" id="user-input-id">
                <button class="add-button" id="add-button-id">ADD</button>
            </section>
            <section class="output">
                <header>My List</header>
                <div>
                    <ul class="todos" id="todo-id"></ul>
                </div>
                <!-- <button class="save-button" id="save-todo">SAVE</button> -->
            </section>
            <section class="output-active">
                <ul class="todos" id="todo-active-id"></ul>
            </section>
            <section class="output-completed">
                <ul class="todos" id="todo-completed-id"></ul>
            </section>
            
        </div>
        <section class="states">
            <a class="active" onclick="showAll()">All</a>
            <a onclick="showActive()">ACTIVE</a>
            <a onclick="showCompleted()" >COMPLETED</a>
        </section>
    </div>
    
    <script src="index.js"></script>
</body>
</html>